%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					Example of Report in LaTeX format                    					   %
%																			   %
%	File: ce01.tex	 															   %
%	Author: Francisco Ferrero & Pierre Rouveyrol														   %
%																			   %
%																			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt]{article}

\usepackage{graphicx}
\usepackage{titling}
\usepackage{listings}
\usepackage{verbatim}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{fullpage}


\begin{comment}
\lstset{%
  basicstyle=\scriptsize\sffamily,%
  commentstyle=\footnotesize\ttfamily,%
  frameround=trBL,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  numbersep=10pt,
  keywordstyle=\bf,
}
\end{comment}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}


\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=JAVA,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{orange},
  commentstyle=\itshape\color{gray},
  identifierstyle=\color{blue},
  stringstyle=\color{ForestGreen},
  tabsize=2                    % sets default tabsize to 2 spaces
}

\lstset{style=customc}


\title{Memory Allocator}
\subtitle{Computer Exercise 2}
\author{Francisco Ferrero  \and Pierre Rouveyrol}
\date{10/10/2013}

\begin{document}


\maketitle

\begin{abstract}
The questions in the subject and in the test files will be answered in this document.
\end{abstract}


\section{Subject questions part 1}
\subsection{Question 3.1}
\textit{ Do you have to keep a list for occupied blocks ? If no, explain why, if yes, provide
a C definition of the structure.}
\\\\
No, because it gives us no more information about the placement of the free blocks and 
we can already access them with pointers given to the client program.


\subsection{Question 3.2}
\textit{ As a user, can you use addresses 0,1,2 ? Generaly speaking, can a user manipulate
any addresses ?}
\\\\
Dynamic memory is a storage space that is required at runtime.
The operating system will be responsible for satisfying the user requests, this implies that the address
space may vary depending on the process.
For that reason, a user can not manipulate addresses.
In our setup it is probable that the addresses 1,2,3 of the array will be used, but 1 : they will be used by the allocator program only to store parts of either a free or busy block structure, 2 these addresses do not correspond to physical (or even virtual) addresses 0x...1, 0x...2 or 0x...3

\subsection{Question 3.3}
\textit {When a block is allocated, what address should be given to the user ?}
\\\\
When a block of memory is allocated, the program will return a memory address, which is stored
in a pointer.
This pointer contains the starting address of the allocated block of memory. 
If the user asked for 20 bytes and the memory is empty,  the address 4 will be returned, the 4 previous bytes being used for the busy block structure.

\newpage
\subsection{Question 3.4}
\textit{ When a block is allocated inside a free memory zone, one must take care of how the memory is partitioned. 
In the most simple case, we allocate the beginning of the block for our needs, and the rest of it becomes a 
new free block. However it is possible that the rest is too small. How is it possible ? How would you deal 
with this case?}
\\\\
How it is possible? :\\

The newly created free block would be too small to accomodate a free block structure. Which would result in a definitive memory loss.
\\\\
How would we deal with this case ?:\\

When the space left in the chunck after the allocation is too small, allocate the full chunck.

\section{Tests Readme Questions}
\subsection{alloc3 question}
\textit{  This test is the following of the previous one and allocates two
  more chunks. The first fit strategy should get "fooled" by this
  allocation. Explain why.}
\\\\
The first fit strategy will give back a block of size 20 to a request of 10 when a block of size 15 is available just after, which is exactly the expected behaviour of First fit.

\subsection{alloc4 question}
\textit{ This test is similar to the previous one except for the size of the
  last tow chunks that differs. The best fit strategy should get
  "fooled" by this allocation. Explain why..}
\\\\
The best fit strategy behaves exactly as expected, using first the smallest freed block (15B) then the other (20B) instead of the larger final block of memory. Still, it may not be optimal, because a block of 20B is allocated for a 8B request.


\section{Subject question part 2}
We didn't have the time to implement graph drawing feature to the project. Still, here's the idea of how we would proceed :
For each step (Alloc or Free) :\\
Real memory usage = $Adress(lastFree)-1$\\
Actually used memory = $\sum$ of what the user asked in malloc calls (like a20)\\
\\
This method yields both internal and external fragmentation undistinctly.\\
We can calculate the fragmentation percentage by calculating for each step $100\times\frac{Real - Used}{Used}$ and averaging it with the previous values.
 

 \end{document}